{
    "figura.librariesFolderPath": "C:\\Users\\Brody\\AppData\\Roaming\\.minecraft\\figura\\avatars\\libraries\\",
    "github-actions.workflows.pinned.workflows": [
        "dynamic/pages/pages-build-deployment"
    ],
    "editor.fontFamily": "'Lucida Console', monospace",
    "cSpell.words": [
        "Aguafina",
        "Alinor",
        "alukas",
        "Amatic",
        "amiku",
        "amikus",
        "Amorie",
        "aneru",
        "anerus",
        "Archmages",
        "Arna",
        "ateto",
        "atetos",
        "avsynths",
        "beatdown",
        "Beatreaux",
        "Boylusters",
        "Cambion",
        "deeppink",
        "defoko",
        "Defokos",
        "Demonoid",
        "detransition",
        "Diolas",
        "dracodemon",
        "dracodemons",
        "dragodaemons",
        "fanbase",
        "flusteredness",
        "funfacts",
        "HIGAGF",
        "kagamine",
        "Kagamines",
        "Leite",
        "lill",
        "Lukas",
        "lustwreakers",
        "makeout",
        "Masaharu",
        "MBCKG",
        "mikus",
        "Navarisque",
        "Nemonius",
        "Nephilim",
        "Pyna",
        "Pyne",
        "Quilin",
        "Raein",
        "Reis",
        "Rins",
        "shortstory",
        "subsect",
        "tetos",
        "tooltiptext",
        "Utane",
        "Utaus",
        "Whitesword"
    ],
}