{
    "figura.librariesFolderPath": "C:\\Users\\Brody\\AppData\\Roaming\\.minecraft\\figura\\avatars\\libraries\\",
    "github-actions.workflows.pinned.workflows": [
        "dynamic/pages/pages-build-deployment"
    ],
    "editor.fontFamily": "'Lucida Console', monospace",
    "cSpell.words": [
        "Aguafina",
        "Alinor",
        "Amatic",
        "amiku",
        "amikus",
        "Amorie",
        "aneru",
        "anerus",
        "Archmages",
        "Arna",
        "ateto",
        "atetos",
        "avsynths",
        "beatdown",
        "Beatreaux",
        "Boylusters",
        "Cambion",
        "deeppink",
        "Demonoid",
        "detransition",
        "Diolas",
        "dracodemon",
        "dracodemons",
        "dragodaemons",
        "fanbase",
        "funfacts",
        "HIGAGF",
        "Leite",
        "lustwreakers",
        "makeout",
        "Masaharu",
        "MBCKG",
        "mikus",
        "Navarisque",
        "Nemonius",
        "Nephilim",
        "Pyna",
        "Pyne",
        "Quilin",
        "Raein",
        "shortstory",
        "subsect",
        "tetos",
        "tooltiptext",
        "Whitesword"
    ],
}